<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>Scaleify: Unleash Digital Growth</title>

    <meta name="description"
        content="Scaleify specializes in transforming local businesses through tailored web development, local SEO, and digital marketing solutions. Connect with us to elevate your online presence and achieve digital success.">

    <!-- Google Fonts -->
    <link href="../../../fonts.googleapis.com/css24ff7.css?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <!-- Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" sizes="32x32">

      <style>
        body::-webkit-scrollbar {
            width: 10px;
        }

        body::-webkit-scrollbar-track {
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #3F6EE9;
        }
    </style>
    
</head>

<body>
    <!-- Header -->
    <header id="bringer-header" class="is-frosted is-sticky" data-appear="fade-down" data-unload="fade-up">
        <!-- Desktop Header -->
        <div class="bringer-header-inner">
            <!-- Header Logo -->
            <div class="bringer-header-lp">
                <a href="index.html" class="bringer-logo">
                    <img src="img/logo.png" alt="Scaleify." width="135" height="24">
                </a>
            </div>
            <!-- Main Menu -->
            <div class="bringer-header-mp">
                <nav class="bringer-nav">
                    <ul class="main-menu" data-stagger-appear="fade-down" data-stagger-delay="75">
                        <li class="current-menu-parent">
                            <a href="#">Home</a>

                        </li>
                        <li>
                            <a href="#About-Us">About Us</a>
                        </li>
                        <li>
                            <a href="#Services">Services</a>

                        </li>
                        <li>
                            <a href="#Portfolio">Portfolio</a>

                        </li>
                        <li>
                            <a href="#Contact-Us">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Header Button -->
            <div class="bringer-header-rp">
                <a href="https://cal.com/scaleify" class="bringer-button">Book a discovery call </a>
            </div>
        </div>
        <!-- Mobile Header -->
        <div class="bringer-mobile-header-inner">
            <a href="index.html" class="bringer-logo">
                <img src="img/logo.png" alt="bringer." width="88" height="24">
            </a>
            <a href="#" class="bringer-mobile-menu-toggler">
                <i class="bringer-menu-toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </i>
            </a>
        </div>
    </header>

    <!-- Page Main -->
    <main id="bringer-main">
        <div class="stg-container">

            <!-- Hero Section -->
            <section>
                <div class="bringer-hero-block bringer-hero-type06">
                    <div class="bringer-bento-grid stg-bottom-gap">
                        <div class="is-large bringer-masked-block" data-appear="fade-right" data-unload="fade-left">
                            <div class="bringer-bento-hero-media bringer-masked-media"
                                data-bg-src="img/home06-background.jpg">
                                <!-- Title -->
                                <h1 class="bringer-page-title">Craft Your Digital Success</h1>
                                <!-- Description -->
                                <p class="bringer-highlight">Start Scaling Now</p>
                            </div>
                            <div class="bringer-masked-content at-bottom-right">
                                <a href="https://cal.com/scaleify" class="bringer-square-button" data-appear="zoom-in"
                                    data-delay="200" data-unload="zoom-out">
                                    <span class="bringer-icon bringer-icon-explore"></span>
                                </a>
                            </div>
                        </div>
                        <div class="is-small " data-appear="zoom-out" data-delay="100" data-unload="zoom-out"
                            style="background: var(--bringer-s-container-bg);">
                            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
                                type="module"></script>

                            <dotlottie-player
                                src="https://lottie.host/bfc1ab9d-d15c-426e-a03f-a3a95e5ce955/9cOz5ZMi71.json"
                                background="transparent" speed="0.7" loop autoplay></dotlottie-player>
                        </div>
                        <div class="is-small" data-appear="zoom-out" data-delay="200" data-unload="zoom-out">
                            <img class="bringer-lazy" src="" data-src="img/home-card.jpeg" alt="Product 08" width="1200"
                                height="1200">
                        </div>
                        <div class="is-medium bringer-block stg-vertical-space-between" data-appear="fade-left"
                            data-delay="300" data-unload="fade-right">
                            <h3>Welcome to Scaleify - Your Growth, Our Mission.</h3>
                            <p>Our team is all about helping your business shine online. With a mix of sharp
                                design, smart development, and targeted marketing, we craft strategies that match your
                                business's unique character. Ready to see real online results? Let's make it happen
                                together.</p>
                        </div>
                    </div>
                </div><!-- .bringer-hero-block -->
            </section>

            <!-- Section: About Us -->
            <section id="About-Us" class="backlight-top divider-bottom ">
                <div class="stg-row stg-large-gap stg-valign-middle stg-tp-column-reverse">
                    <div class="stg-col-6" data-appear="fade-right" data-unload="fade-left">
                        <h3>Meet Scaleify: Your Digital Growth Architects.</h3>
                        <p class="bringer-large-text">Welcome to Scaleify, where we transform local business aspirations
                            into digital success stories. </p>
                        <p>Our team is your ally in navigating the digital world, offering tailored solutions that
                            elevate your online presence and connect you with your community. We specialize in turning
                            challenges into opportunities, ensuring every strategy is meticulously crafted to reflect
                            your unique brand and goals. Partner with us for a journey focused on achieving real,
                            measurable results.</p>
                        <!-- <div class="align-right">
                            <a href="about-us.html" class="bringer-arrow-link">Learn More About Us</a>
                        </div> -->
                    </div>
                    <div class="stg-col-6 stg-tp-bottom-gap-l stg-m-bottom-gap" data-unload="fade-right"
                        data-appear="fade-left">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/about03.jpg" alt="About Us"
                                width="960" height="960">
                        </div>
                    </div>
                </div><!-- .stg-row -->
            </section>

            <!-- Section: Our Services -->
            <section class="divider-top ">

                <div id="Services" class="bringer-section-title">
                    <div class="stg-row stg-bottom-gap ">
                        <div class="stg-col-6" data-unload="fade-left">
                            <h2 class="stg-bottom-gap" data-split-appear="fade-up">Our Expertise<br> Your Success 📈
                            </h2>
                        </div>
                        <div class="stg-col-6"></div>
                    </div>

                    <!-- Section Content -->
                    <div class="stg-row stg-tp-column-reverse stg-bottom-gap">
                        <div class="stg-col-6 stg-valign-bottom" data-unload="fade-left">
                            <div class="align-right">
                                <div class="bringer-icon-link" data-appear="fade-right">
                                    <div class="bringer-icon-link-content">
                                        <h6>
                                            Boost Your
                                            <br>
                                            Business Growth
                                        </h6>
                                        <span class="bringer-label">With Our Services</span>
                                    </div>
                                    <div class="bringer-icon-wrap" style="background-color: var(--bringer-s-accent);">
                                        <i class="bringer-icon bringer-icon-explore"></i>
                                    </div>
                                </div><!-- .bringer-icon-link -->
                            </div>
                        </div>
                        <div class="stg-col-6 stg-tp-col-9 stg-tp-bottom-gap" data-appear="fade-left"
                            data-unload="fade-right">
                            <p class="bringer-large-text">Scaleify offers a suite of digital services designed to
                                cater
                                specifically to local businesses, ensuring you stand out in today's competitive
                                digital
                                landscape:</p>
                        </div>
                    </div>
                </div>

                <br>

                <!-- Services Grid -->
                <div class="bringer-grid-3cols bringer-tp-grid-2cols stg-bottom-gap-l" data-stagger-appear="fade-up"
                    data-delay="100" data-stagger-delay="100" data-unload="fade-up">
                    <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                        <div>
                            <h3>🔖</h3>
                            <h5>
                                Branding and Design<span class="bringer-accent">.</span></h5>
                        </div>
                        <p>Establish a strong, memorable brand identity with our comprehensive branding and design
                            services, from logo creation to marketing materials.</p>
                    </div>
                    <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                        <div>
                            <h3>🌐</h3>
                            <h5>
                                Website Development<span class="bringer-accent">.</span>
                            </h5>
                        </div>
                        <p>Create an impactful online presence with websites that are not only visually
                            appealing but also optimized for user engagement and conversion.</p>
                    </div>
                    <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                        <div>
                            <h3>🔍</h3>
                            <h5>Local SEO<span class="bringer-accent">.</span></h5>
                        </div>
                        <p> Boost your local visibility and attract more customers with strategic SEO practices designed
                            to elevate your business in local search rankings.</p>
                    </div>
                    <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                        <div>
                            <h3>📢</h3>
                            <h5>Online Advertising<span class="bringer-accent">.</span></h5>
                        </div>
                        <p> Harness the potential of digital advertising through platforms like Google Ads and
                            social media to target the right audience and amplify your message.</p>
                    </div>
                    <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                        <div>
                            <h3>✉️</h3>
                            <h5>Email and SMS Marketing<span class="bringer-accent">.</span></h5>
                        </div>
                        <p>Engage directly with your customers through personalized campaigns that build
                            loyalty and encourage repeat business.</p>
                    </div>
                    <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                        <div>
                            <h3>👑</h3>
                            <h5>Reputation Management<span class="bringer-accent">.</span></h5>
                        </div>
                        <p>Enhance and protect your online reputation, ensuring that your business is viewed
                            positively by prospective customers.</p>
                    </div>
                    <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                        <div>
                            <h3>🛒</h3>
                            <h5>E-commerce Solutions<span class="bringer-accent">.</span></h5>
                        </div>
                        <p> Expand your reach and grow your sales with a custom e-commerce platform, providing
                            a seamless shopping experience for your customers.</p>
                    </div>
                    <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                        <div>
                            <h3>📱</h3>
                            <h5>Mobile App Development<span class="bringer-accent">.</span></h5>
                        </div>
                        <p>Tap into the mobile market with a custom app, enriching customer experience and
                            providing innovative ways to interact with your brand.</p>
                    </div>
                    <div class="bringer-masked-block bringer-grid-more-masked">
                        <div
                            class="bringer-block stg-aspect-square stg-vertical-space-between is-accented bringer-masked-media">
                            <h4>Unveil Your Digital Success 🚀</h4>
                            <p>Unlock digital potential with Scaleify. Book a discovery call for custom solutions. 👉
                            </p>
                        </div>
                        <div class="bringer-masked-content at-bottom-right">
                            <span class="bringer-square-button is-secondary">
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </span>
                        </div>
                        <a href="https://cal.com/scaleify"></a>
                    </div>
                </div>

                <br><br>

                <!-- Section: Marquee -->
                <section class="is-fullwidth is-stretched" data-padding="none">
                    <div class="bringer-marquee" data-speed="5000">
                        <div class="bringer-marquee-inner">
                            <ul class="bringer-marquee-list">
                                <li>
                                    <h2>Branding & Design</h2>
                                </li>
                                <li>
                                    <h2>Web Development</h2>
                                </li>
                                <li>
                                    <h2>SEO</h2>
                                </li>
                                <li>
                                    <h2>Marketing</h2>
                                </li>
                            </ul>
                        </div><!-- .bringer-marquee-inner -->
                    </div><!-- .bringer-marquee -->
                </section>

            </section>
            <!-- Section: Why Choose Us -->
            <section class="backlight-bottom">
                <div class="stg-row stg-large-gap">
                    <div class="stg-col-6 stg-tp-bottom-gap-l" data-unload="fade-left">
                        <div class="bringer-sticky-block">
                            <h2>Why Partner with Scaleify❓</h2>
                            <p class="bringer-large-text">Opting for Scaleify isn't just a choice—it's a strategic
                                decision positioning your business for measurable online success. Here's what sets us
                                apart and how we empower your digital journey:</p>
                            <!-- <div class="align-right">
                                <a href="about-us.html" class="bringer-arrow-link">Learn More About Us</a>
                            </div> -->
                        </div>
                    </div>
                    <div class="stg-col-6">
                        <div class="bringer-grid-1col stg-normal-gap" data-stagger-appear="zoom-in"
                            data-stagger-unload="zoom-out" data-threshold="0.5" data-stagger-delay="150">
                            <!-- Card Item -->

                            <div class="bringer-block">
                                <h4><span class="bringer-accent">Tailored Expertise</span>
                                    .</h4>
                                <p>Our commitment is to your unique needs. We craft bespoke digital strategies that
                                    align
                                    perfectly with your business goals, ensuring every tactic is precisely tuned to your
                                    market and objectives.</p>
                            </div><!-- .bringer-block -->

                            <div class="bringer-block">
                                <h4><span class="bringer-accent">Diverse Skill Set</span>
                                    .</h4>
                                <p>
                                    Our team isn't just skilled—it's multidisciplinary, encompassing seasoned experts in
                                    web
                                    development, digital marketing, and mobile app creation. We bring a 360-degree
                                    perspective to digital
                                    challenges, turning obstacles into opportunities.
                                </p>
                            </div><!-- .bringer-block -->
                            <div class="bringer-block">
                                <h4><span class="bringer-accent">Local Insight</span>
                                    .</h4>
                                <p>
                                    We excel in local market dynamics, applying our in-depth understanding to amplify
                                    your
                                    business's local engagement and reach, connecting you authentically with your
                                    community.
                                </p>
                            </div><!-- .bringer-block -->
                            <div class="bringer-block">
                                <h4><span class="bringer-accent">End-to-End Service</span>
                                    .</h4>
                                <p>
                                    From the foundational website development to advanced online marketing and
                                    continuous
                                    reputation management, Scaleify offers a comprehensive suite of services, ensuring
                                    cohesive and integrated
                                    digital growth.
                                </p>
                            </div><!-- .bringer-block -->
                            <div class="bringer-block">
                                <h4><span class="bringer-accent"> Commitment to Results</span>
                                    .</h4>
                                <p>
                                    Every action we take is results-oriented, focusing on tangible outcomes that drive
                                    growth, enhance engagement, and improve your ROI.
                                </p>
                            </div><!-- .bringer-block -->
                            <div class="bringer-block">
                                <h4><span class="bringer-accent">Partnership Approach</span>
                                    .</h4>
                                <p>
                                    With Scaleify, you gain more than a service provider; you gain a proactive partner.
                                    We're invested in your success, adapting strategies as needed to keep your business
                                    at the forefront of
                                    digital innovation.
                                </p>
                            </div><!-- .bringer-block -->


                        </div><!-- .bringer-grid -->
                    </div>
                </div>
            </section>

            <!-- Section: Portfolio Carousel -->
            <section id="Portfolio" class=" is-stretched ">
                <!-- Section Title -->
                <div class="stg-row bringer-section-title is-boxed">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">Discover Our Craftsmanship</h2>
                            <p class="bringer-large-text" data-appear="fade-up" data-unload="fade-up" data-delay="100">
                                We are proud of our work, and we are always looking for new challenges. Take a look at
                                some of our recent portfolio:</p>
                        </div>
                    </div>
                </div>

                <div class="bringer-grid-3cols bringer-tp-grid-2cols bringer-tp-centered-last-item stg-normal-gap bringer-parallax-media"
                    data-stagger-appear="fade-up" data-threshold="0.5" data-stagger-delay="150"
                    data-stagger-unload="fade-up">

                    <!-- Portfolio Card Item 01 -->
                    <div class="bringer-block bringer-portfolio-card">
                        <div class="bringer-portfolio-card-image">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/8.png" alt=""
                                width="1200" height="1200">
                        </div>
                        <div class="bringer-portfolio-card-footer">
                            <div class="bringer-portfolio-card-title">
                                <span class="bringer-meta">KMBYS</span>
                                <h6>All Services</h6>
                            </div>

                        </div>
                    </div><!-- .bringer-portfolio-card -->

                    <!-- Portfolio Card Item 02 -->
                    <div class="bringer-block bringer-portfolio-card">
                        <div class="bringer-portfolio-card-image">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/7.png" alt=""
                                width="1200" height="1200">
                        </div>
                        <div class="bringer-portfolio-card-footer">
                            <div class="bringer-portfolio-card-title">
                                <span class="bringer-meta">Studio Symphonical</span>
                                <h6>Website Development, SEO & Advertising</h6>
                            </div>

                        </div>
                    </div><!-- .bringer-portfolio-card -->

                    <!-- Portfolio Card Item 03 -->
                    <div class="bringer-block bringer-portfolio-card">
                        <div class="bringer-portfolio-card-image">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/6.png" alt=""
                                width="1200" height="1200">
                        </div>
                        <div class="bringer-portfolio-card-footer">
                            <div class="bringer-portfolio-card-title">
                                <span class="bringer-meta">Christmas Contra</span>
                                <h6>E-commerce & Marketing</h6>
                            </div>

                        </div>
                    </div><!-- .bringer-portfolio-card -->

                    <!-- Portfolio Card Item 03 -->
                    <div class="bringer-block bringer-portfolio-card">
                        <div class="bringer-portfolio-card-image">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/4.png" alt=""
                                width="1200" height="1200">
                        </div>
                        <div class="bringer-portfolio-card-footer">
                            <div class="bringer-portfolio-card-title">
                                <span class="bringer-meta">Vasuki Technocast</span>
                                <h6>Website Development & Seo</h6>
                            </div>

                        </div>
                    </div><!-- .bringer-portfolio-card -->

                    <!-- Portfolio Card Item 03 -->
                    <div class="bringer-block bringer-portfolio-card">
                        <div class="bringer-portfolio-card-image">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/9.png" alt=""
                                width="1200" height="1200">
                        </div>
                        <div class="bringer-portfolio-card-footer">
                            <div class="bringer-portfolio-card-title">
                                <span class="bringer-meta">Navanya Ayurveda</span>
                                <h6>Website Development & Branding</h6>
                            </div>

                        </div>
                    </div><!-- .bringer-portfolio-card -->

                    <!-- Portfolio Card Item 03 -->
                    <div class="bringer-block bringer-portfolio-card">
                        <div class="bringer-portfolio-card-image">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/5.png" alt=""
                                width="1200" height="1200">
                        </div>
                        <div class="bringer-portfolio-card-footer">
                            <div class="bringer-portfolio-card-title">
                                <span class="bringer-meta">Yogi Engineering</span>
                                <h6>Website Development & Reputation Management.</h6>
                            </div>

                        </div>
                    </div><!-- .bringer-portfolio-card -->

                </div>
            </section>

            <!-- Section: Steps -->
            <section class="backlight-top divider-bottom">
                <!-- Section Title -->
                <div class="stg-row bringer-section-title">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">Our Strategic Approach to Your Digital
                                Success 🎉</h2>
                            <p class="is-short" data-appear="fade-up" data-unload="fade-up" data-delay="100">Scaleify's
                                approach is focused and collaborative, ensuring your digital
                                project excels from start to finish. Here's our streamlined process for success:</p>
                        </div>
                    </div>
                </div>
                <div class="stg-row stg-valign-middle stg-large-gap">
                    <div class="stg-col-6 stg-tp-bottom-gap-l" data-appear="fade-right" data-unload="fade-left">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/services.jpg"
                                alt="Brand Brilliance" width="960" height="960">
                        </div>
                    </div>

                    <div class="stg-col-6" data-unload="fade-right" data-delay="100">
                        <div class="bringer-grid-2cols stg-normal-gap" data-stagger-appear="fade-left">
                            <!-- Grid Item -->
                            <div class="bringer-subgrid-item stg-bottom-gap stg-m-bottom-gap-s">
                                <div class="bringer-title-with-meta">
                                    <span class="bringer-label">Step 01</span>
                                    <h5>Discovery</h5>
                                </div>
                                <div>Every successful project begins with understanding. We dive deep into your business
                                    objectives, market, and audience to tailor a strategy that resonates.
                                </div>
                            </div>

                            <!-- Grid Item -->
                            <div class="bringer-subgrid-item stg-bottom-gap stg-m-bottom-gap-s">
                                <div class="bringer-title-with-meta">
                                    <span class="bringer-label">Step 02</span>
                                    <h5>Planning</h5>
                                </div>
                                <div>With insights gathered, we craft a strategic roadmap, outlining key milestones,
                                    deliverables, and timelines to ensure a transparent and efficient process.
                                </div>
                            </div>

                            <!-- Grid Item -->
                            <div class="bringer-subgrid-item stg-m-bottom-gap-s">
                                <div class="bringer-title-with-meta">
                                    <span class="bringer-label">Step 03</span>
                                    <h5>Design & Development</h5>
                                </div>
                                <div>Our creative and technical experts then bring your vision to life, focusing on user
                                    experience, functionality, and brand alignment, all while keeping you informed and
                                    involved.
                                </div>
                            </div>

                            <!-- Grid Item -->
                            <div class="bringer-subgrid-item">
                                <div class="bringer-title-with-meta">
                                    <span class="bringer-label">Step 04</span>
                                    <h5>Testing & Refinement</h5>
                                </div>
                                <div>
                                    Rigorous testing ensures that your digital solution is polished, responsive,
                                    and ready for the public. We fine-tune based on feedback and performance data.
                                </div>
                            </div>

                            <!-- Grid Item -->
                            <div class="bringer-subgrid-item">
                                <div class="bringer-title-with-meta">
                                    <span class="bringer-label">Step 05</span>
                                    <h5>Launch & Evaluation</h5>
                                </div>
                                <div>
                                    When everything meets your satisfaction, we launch your project to the world. But
                                    our support doesn't end there; we evaluate post-launch metrics to optimize and
                                    maintain success.
                                </div>
                            </div>

                            <!-- Grid Item -->
                            <div class="bringer-subgrid-item">
                                <div class="bringer-title-with-meta">
                                    <span class="bringer-label">Step 06</span>
                                    <h5>Growth & Support</h5>
                                </div>
                                <div>
                                    As your business evolves, so do your digital needs. We provide ongoing support and
                                    insights to help you adapt and grow in the ever-changing digital landscape
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: Grid CTA -->
            <section>
                <div class="bringer-bento-grid bringer-grid-cta">
                    <div class="is-large bringer-masked-block" data-appear="fade-right" data-unload="fade-left">
                        <div class="bringer-grid-cta-media bringer-masked-media"
                            data-bg-src="img/grid-cta-background.jpg">
                            <div class="bringer-grid-cta-heading">Unleash Your Digital Growth</div>
                        </div>
                        <div class="bringer-masked-content at-bottom-right">
                            <p class="bringer-large-text" data-appear="fade-right" data-delay="100">Schedule Your
                                Discovery Call Now 👉</p>
                        </div>
                    </div>
                    <div class="is-medium bringer-block" data-appear="fade-down" data-unload="fade-right">
                        <h4>Start your digital success journey with Scaleify and let's create impactful results
                            together.</h4>
                    </div>
                    <div class="is-small" data-appear="zoom-out" data-delay="100" data-unload="zoom-out">
                        <a href="https://cal.com/scaleify" class="bringer-square-button">
                            <span class="bringer-icon bringer-icon-explore"></span>
                        </a>
                    </div>
                    <div class="is-small" data-appear="zoom-out" data-delay="200" data-unload="zoom-out">
                        <img src="img/steps.jpg" alt="Let's Chat" width="960" height="960">
                    </div>
                </div>
            </section>

            <!-- Section: CTA Form -->
            <section id="Contact-Us" class="backlight-top is-fullwidth">
                <div class="stg-row stg-valign-middle stg-cta-with-image stg-tp-column-reverse">
                    <div class="stg-col-5" data-unload="fade-left">
                        <div class="bringer-offset-image" data-bg-src="img/contact.jpg" data-appear="fade-up"
                            data-threshold="0.25"></div>

                        <form action="https://formsubmit.co/scaleify.agency@gmail.com" method="POST"
                            class="bringer-contact-form bringer-block"
                            data-fill-error="Please, fill out the contact form." data-appear="fade-right"
                            data-threshold="0.25">
                            <div class="bringer-form-content">
                                <!-- Field: Name -->
                                <label for="name">Your Name</label>
                                <input type="text" id="name" name="Name" placeholder="Your Name" required>
                                <!-- Field: Email -->
                                <label for="email">Your Email</label>
                                <input type="email" id="email" name="Email" placeholder="email@example.com" required>
                                <!-- Field: Company Name -->
                                <label for="email">Your Company Name</label>
                                <input type="text" id="Company Name" name="Company" placeholder="Your Company Name"
                                    required>
                                <!-- Field: Message -->
                                <label for="message">Your Message</label>
                                <textarea id="message" name="Message" placeholder="Your Message" required></textarea>
                                <!-- Form Button -->
                                <button type="submit" value="Send Message"><b>Begin Our Journey ✨</b></button>
                                <div class="bringer-contact-form__response"></div>
                            </div>
                            <span class="bringer-form-spinner"></span>

                            <input type="hidden" name="_next" value="https://scaleify.agency">
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_template" value="table">
                        </form>
                    </div>
                    <div class="stg-col-6 stg-offset-1" data-unload="fade-right">
                        <div class="bringer-cta-form-content">
                            <div class="bringer-cta-form-title" data-split-appear="fade-up" data-split-delay="100"
                                data-split-by="line">
                                <h3>
                                    Ready to Fuel Your Digital Dreams? 🚀 <br>
                                    Reach Out Now! 🤝
                                </h3>
                            </div>
                            <div class="bringer-cta-text">
                                <div class="stg-row stg-valign-middle ">
                                    <div class="stg-col-2 stg-offset-2 stg-tp-col-1 stg-tp-offset-3 stg-m-col-1 stg-m-offset-2"
                                        data-appear="fade-right">
                                        <i class="bringer-cta-icon"></i>
                                    </div>
                                    <div class="stg-col-8 stg-tp-col-7 stg-m-col-8 stg-m-offset-1"
                                        data-appear="fade-left">
                                        <p class="bringer-large-text">We're excited to learn about your business and
                                            explore how we can achieve digital greatness together. Please fill out the
                                            form or Email ✉ us to start our conversation.</p>
                                    </div>
                                </div>

                                <br>

                                <div class="bringer-masked-block bringer-grid-more-masked is-small stg-top-gap">
                                    <div class="bringer-block stg-vertical-space-between bringer-masked-media">
                                        <a href="mailto:scaleify.agency@gmail.com" class="bringer-grid-item-link"></a>
                                        <div>
                                            <h5>Email<span class="bringer-accent">.</span></h5>
                                            <br><br>
                                            <h6>hey@scaleify.agency</h6>
                                        </div>
                                    </div>
                                    <div class="bringer-masked-content at-bottom-right">
                                        <span class="bringer-square-button is-secondary">
                                            <span class="bringer-icon bringer-icon-explore"></span>
                                        </span>
                                    </div>
                                    <a href="mailto:scaleify.agency@gmail.com" class="bringer-grid-item-link"></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </div>

        <!-- Footer -->
        <footer id="bringer-footer" data-appear="fade-up" data-unload="fade-down">

            <!-- Footer Copyright Line -->
            <div class="bringer-footer-line stg-container">
                <div class="align-center">
                    Copyright &copy; 2024. All Rights Reserved by Scaleify
                </div>
            </div><!-- bringer-footer-line -->
        </footer>
    </main>


    <!-- Dynamic Backlight -->
    <div class="bringer-backlight"></div>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/libs.js"></script>
    <!-- <script src="js/contact_form.js"></script> -->
    <script src="js/st-core.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
